apiVersion: network.kubeorbit.io/v1alpha1
kind: Orbit
metadata:
  name: orbit-sample
  namespace: tc-apps
spec:
  # Add fields here
  provider: istio
  trafficRules:
    headers:
      version: "v1" #Each channel needs to specify a set of key-value pairs
